<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="164.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="what2watch.FXMLSettingsController">
   <children>
      <Label fx:id="lblEmptyPathError" layoutX="177.0" layoutY="119.0" text="Veuillez sélectionner le dossier contenant vos films." textFill="RED" visible="false" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="252.0" prefHeight="466.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: #2b2b2b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblInstruction" text="Select your movie directory" textFill="#9c9c9c">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <TextField fx:id="tfPath" editable="false" prefHeight="25.0" prefWidth="399.0" styleClass="tfPath" />
                  <Button fx:id="btnBrowse" mnemonicParsing="false" onAction="#browseFolders" prefHeight="25.0" prefWidth="113.0" styleClass="settingButton" text="Browse..." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#closeWindow" styleClass="settingButton" text="Cancel" />
                  <Button fx:id="btnPathDefiner" mnemonicParsing="false" onAction="#setPath" styleClass="settingButton" text="Choose" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
