<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="201.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="what2watch.FXMLSettingsController">
   <children>
      <Label fx:id="lblInstruction" layoutX="167.0" layoutY="24.0" text="Sélectionnez le dossier contenant vos films" />
      <Button fx:id="btnCancel" layoutX="230.0" layoutY="152.0" mnemonicParsing="false" onAction="#closeWindow" text="Annuler" />
      <Button fx:id="btnPathDefiner" layoutX="301.0" layoutY="152.0" mnemonicParsing="false" onAction="#setPath" text="Définir le dossier" />
      <Button fx:id="btnBrowse" layoutX="459.0" layoutY="80.0" mnemonicParsing="false" onAction="#browseFolders" prefHeight="25.0" prefWidth="113.0" text="Parcourir..." />
      <TextField fx:id="tfPath" editable="false" layoutX="29.0" layoutY="80.0" prefHeight="25.0" prefWidth="399.0" />
      <Label fx:id="lblEmptyPathError" layoutX="177.0" layoutY="119.0" text="Veuillez sélectionner le dossier contenant vos films." textFill="RED" visible="false" />
   </children>
</AnchorPane>
