<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="what2watch.FXMLDocumentController">
    <children>
      <Button fx:id="btnSettings" layoutY="1.0" mnemonicParsing="false" onAction="#showSettings" text="Set path" />
      <Button fx:id="btnScanFolder" layoutX="80.0" layoutY="1.0" onAction="#browseFiles" text="Scan directory" />
      <ImageView fx:id="ivConnectionLost" fitHeight="43.0" fitWidth="76.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/no_connection.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivConnectionOk" fitHeight="43.0" fitWidth="76.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/connection.png" />
         </image>
      </ImageView>
      <TextArea fx:id="taSynopsis" editable="false" layoutX="14.0" layoutY="408.0" prefHeight="162.0" prefWidth="423.0" text="Malgré la destruction de l'Etoile Noire, l'Empire maintient son emprise sur la galaxie, et poursuit sans relâche sa lutte contre l'Alliance rebelle. Basés sur la planète glacée de Hoth, les rebelles essuient un assaut des troupes impériales. Parvenus à s'échapper, la princesse Leia, Han Solo, Chewbacca et C-3P0 se dirigent vers Bespin, la cité des nuages gouvernée par Lando Calrissian, ancien compagnon de Han. Suivant les instructions d'Obi-Wan Kenobi, Luke Skywalker se rend quant à lui vers le système de Dagobah, planète marécageuse où il doit recevoir l'enseignement du dernier maître Jedi, Yoda. Apprenant l'arrestation de ses compagnons par les stormtroopers de Dark Vador après la trahison de Lando, Luke décide d'interrompre son entraînement pour porter secours à ses amis et affronter le sombre seigneur Sith..." wrapText="true" />
      <ListView fx:id="listMovie" layoutX="457.0" layoutY="130.0" onKeyReleased="#updateDisplayedInfos" onMouseClicked="#getMovieInformations" prefHeight="440.0" prefWidth="401.0" />
      <TextField fx:id="tfSearch" layoutX="457.0" layoutY="89.0" onKeyReleased="#searchForMatchingMovies" prefHeight="27.0" prefWidth="401.0" promptText="Titanic" />
      <ComboBox fx:id="cbxSearchCriterias" layoutX="457.0" layoutY="44.0" onAction="#updateSearchMode" prefHeight="27.0" prefWidth="401.0" promptText="Rechercher par..." />
      <ImageView fx:id="ivMovie" fitHeight="191.0" fitWidth="154.0" layoutX="14.0" layoutY="86.0" onMouseClicked="#displayBigPoster" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/placeHolder.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <TextField fx:id="tfStartingYear" layoutX="486.0" layoutY="90.0" onKeyReleased="#searchForMatchingMovies" prefHeight="27.0" prefWidth="52.0" promptText="1990" visible="false" />
      <TextField fx:id="tfEndingYear" layoutX="575.0" layoutY="90.0" onKeyReleased="#searchForMatchingMovies" prefHeight="27.0" prefWidth="52.0" promptText="2000" visible="false" />
      <Label fx:id="lblTitle" layoutX="167.0" layoutY="86.0" text="Titre:" />
      <Label fx:id="lblTitleValue" alignment="TOP_LEFT" layoutX="234.0" layoutY="86.0" prefHeight="89.0" prefWidth="182.0" text="STAR WARS : EPISODE V - L'EMPIRE CONTRE-ATTAQUE" wrapText="true" />
      <Label fx:id="lblYear" layoutX="166.0" layoutY="210.0" text="Année:" />
      <Label fx:id="lblYearValue" layoutX="233.0" layoutY="210.0" prefHeight="17.0" prefWidth="52.0" text="1980" />
      <Label fx:id="lblGenre" layoutX="168.0" layoutY="151.0" text="Genre:" />
      <Label fx:id="lblGenreValue" alignment="TOP_LEFT" layoutX="234.0" layoutY="151.0" prefHeight="56.0" prefWidth="182.0" text="Science fiction, Aventure, Fantastique" wrapText="true" />
      <Label fx:id="lblActors" layoutX="14.0" layoutY="317.0" text="Acteurs:" />
      <Label fx:id="lblActorsValue" alignment="TOP_LEFT" layoutX="91.0" layoutY="316.0" prefHeight="56.0" prefWidth="345.0" text="Mark Hamill, Harrison Ford, Carrie Fisher, David Prowse, Anthony Daniels, Kenny Baker, Peter Mayhew, Frank Oz" wrapText="true" />
      <Label fx:id="lblSynopsis" layoutX="15.0" layoutY="380.0" text="Synopsis:" />
      <ImageView fx:id="imgPlayer" fitHeight="35.0" fitWidth="35.0" layoutX="403.0" layoutY="201.0" onMouseClicked="#imgPlayerClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/player.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Separator layoutX="15.0" layoutY="69.0" prefHeight="4.0" prefWidth="423.0" />
      <Label layoutX="14.0" layoutY="49.0" text="Informations sur le film:" />
      <Label layoutX="457.0" layoutY="9.0" text="Recherche de film" />
      <Separator layoutX="457.0" layoutY="29.0" prefHeight="4.0" prefWidth="401.0" />
      <Label fx:id="lblStartingYear" layoutX="457.0" layoutY="95.0" text="de" visible="false" />
      <Label fx:id="lblEndingYear" layoutX="554.0" layoutY="95.0" text="à" visible="false" />
      <Label fx:id="labelDirectors" layoutX="168.0" layoutY="263.0" text="Réalisateur(s):" />
      <Label fx:id="lblDirectorsValue" alignment="TOP_LEFT" layoutX="251.0" layoutY="263.0" prefHeight="43.0" prefWidth="162.0" text="George Lucas, Rick McCulm" />
      <ProgressIndicator fx:id="searchProgressIndicator" layoutX="594.0" layoutY="205.0" prefHeight="116.0" prefWidth="128.0" progress="0.0" />
      <Label fx:id="lblNbFilesProcessed" layoutX="575.0" layoutY="330.0" text="Fichier(s) traité(s) : 1 / 10" />
      <Pane fx:id="paneBlackOpacity" layoutX="497.0" layoutY="151.0" onMouseClicked="#paneBlackOpacityClicked" opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <ImageView fx:id="imageViewBigPoster" fitHeight="490.0" fitWidth="345.0" layoutX="264.0" layoutY="47.0" onKeyPressed="#bigPosterKeyPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/placeHolder.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
